import random
from time import sleep

answers = ['Бесспорно', "Предрешено", "Никаких сомнений", "Определенно да", "Можешь быть уверен в этом",
            "Мне кажется да", "Вероятноее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
            "Пока не ясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
            "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет, Мир! Я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f"Привет, {name}!")
while True:
    print("На какой вопрос ты хочешь знать ответ?")
    question = input()
    sleep(2)
    print(random.choice(answers))
    if_end = input("Желаешь ли еще что-то узнать? (да/нет) - ")
    if if_end.lower().strip() != "да":
        print('Возвращайся, если возникнут вопросы!')
        break

